# seata

./: pom.xml
business-service/: pom.xml
business-service/src/main/java/com/jianpeng/business/: BusinessApplication.java
business-service/src/main/java/com/jianpeng/business/controller/: BuyController.java
business-service/src/main/java/com/jianpeng/business/dao/: UserDao.java
business-service/src/main/java/com/jianpeng/business/feign/: OrderFeign.java
business-service/src/main/java/com/jianpeng/business/pojo/: User.java
business-service/src/main/java/com/jianpeng/business/service/: BuyService.java  BuyServiceImpl.java
business-service/src/main/resources/: application.yml
business-service/src/main/resources/mybatis/mapper/: UserMapper.xml
order-service/: pom.xml
order-service/src/main/java/com/jianpeng/order/: OrderApplication.java
order-service/src/main/java/com/jianpeng/order/api/: OrderAPI.java
order-service/src/main/java/com/jianpeng/order/controller/: OrderAPIController.java  OrderController.java
order-service/src/main/java/com/jianpeng/order/dao/: OrderDao.java
order-service/src/main/java/com/jianpeng/order/pojo/: Order.java
order-service/src/main/java/com/jianpeng/order/service/: OrderService.java  OrderServiceImpl.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/mybatis/mapper/: OrderMapper.xml
